# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB-NAME?schema=public"

# App
AUTH_URL=

# NextAuth
AUTH_SECRET= # Generate by : npx next-auth secret

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_LIBRARY_TAG=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# SMTP (for verification / reset)
SMTP_PORT="587"
SMTP_SECURE="true"

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Your App <noreply@example.com>"